<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>PS CHANDPUR JOGITHER - NAWABGANJ(BAREILLY)</title>
<style type="text/css">
#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(loading2.gif) no-repeat center center;
  z-index: 10000;
}
</style>
</head>
<body>
  <div class="container">
       <header>
           <h1 id='title'>PS CHANDPUR JOGITHER - NAWABGANJ(BAREILLY)</h1>
           <p id='description'>
              UDISE CODE - 9200412701
           </p>
       </header>
       <form method="POST" autocomplete="off" name="google-sheet" id='survey-form'>
        <script>
function copyTextValue9(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("destination").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("destination").value = selectedOptionValue;
}
</script>

<input type="text" name="Session" id="destination" style="visibility: hidden;">
        <div class='form-input'>
               <p>Session</p>
               <select onChange="copyTextValue9(this);" id='dropdown' class='form-input-size' required>
                   <option disabled selected value>--SELECT--</option>
                   <option value="2022-23">2022-23</option>
                   <option value="2023-24">2023-24</option>
                   <option value="2024-25">2024-25</option>
                   <option value="2025-26">2025-26</option>
               </select>
           </div>

<br>
<br>
           <div class='form-input'>
               <label id='name-label'>FAMILY ID</label>
               <input type='number' name="FAMILY ID" id='name' placeholder='FAMILY ID' class='form-input-size' required />
           </div>

<script>
function copyTextValueclass(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("class_out").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("class_out").value = selectedOptionValue;
}
</script>

<input type="text" name="Class" id="class_out" style="visibility: hidden;">
           <div class='form-input'>
               <p>Class</p>
               <select onChange="copyTextValueclass(this);" id='class' class='form-input-size' required>
                   <option disabled selected value>--SELECT--</option>
                   <option value="I">I</option>
                   <option value="II">II</option>
                   <option value="III">III</option>
                   <option value="IV">IV</option>
                   <option value="V">V</option>
               </select>
           </div>

            <div class='form-input'>
               <label id='name-label'>SR Number</label>
               <input type='number' name="SR Number" id='name' placeholder='SR Number' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>Date of Addmission</label>
               <input type='text' autocapitalize="characters" name="Date of Addmission" placeholder='DD/MM/YYYY' id='Date of Addmission' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>Student Name</label>
               <input type='text' autocapitalize="characters"  name="Student Name" id='name' placeholder='Student Name' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>Student Name(As Per adhar)</label>
               <input type='text' autocapitalize="characters" name="Student Name(As Per adhar)" id='name' placeholder='Student Name(As Per adhar)' class='form-input-size' required />
           </div>



<script type="text/javascript">
function maxLengthCheck(object)
  {
    if (object.value.length > object.maxLength)
      object.value = object.value.slice(0, object.maxLength)
  }
</script>
           <div class='form-input'>
               <label id='name-label'>STUDENT ADHAR NO</label>
               <input oninput="maxLengthCheck(this)" type = "number" maxlength = "12" name="STUDENT ADHAR NO" id='name' placeholder='STUDENT ADHAR NO' class='form-input-size' required />
           </div>      
           <div class='form-input'>
            <label id='name-label'>Student DOB</label>
            <input type='date' name="Student DOB" id="dob-input" placeholder="DD/MM/YYYY" class='form-input-size' required />
        </div>
        
           <script>
           function copyTextValuegender(selectedOption) {
           if(selectedOption.selectedIndex <= 0){
           document.getElementById("class_out").value = '';
           return;
           }

            var selectedOptionValue = selectedOption.value;
            document.getElementById("gender").value = selectedOptionValue;
           }
           </script>

           <input type="text" name="Gender" id="gender" style="visibility: hidden;">
                      <div class='form-input'>
                          <p>Gender</p>
                          <select onChange="copyTextValuegender(this);" class='form-input-size' required>
                              <option disabled selected value>--SELECT--</option>
                              <option value="GIRL">GIRL</option>
                              <option value="BOY">BOY</option>
                              <option value="OTHER">OTHER</option>
                          </select>
                      </div>
<script>
function copyTextValueReligion(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("Religion").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("Religion").value = selectedOptionValue;
}
</script>

<input type="text" name="Religion" id="Religion" style="visibility:hidden;">                  
           <div class='form-input'>
               <p>Religion</p>
               <select onChange="copyTextValueReligion(this);dropdownChange();" class='form-input-size' id="kk" required>
                   <option disabled selected value>--SELECT--</option>
                   <option value="HINDUISM">HINDUISM</option>
                   <option value="ISLAM">ISLAM</option>
                    <option value="SIKHISM">SIKHISM</option>
                   <option value="CHRISTANITY">CHRISTANITY</option>
                   <option value="JAINISM">JAINISM</option>
                   <option value="BUDDHUHISM">BUDDHUHISM</option>
                   <option value="ZOROASTRIANISM">ZOROASTRIANISM</option>
                   <option value="OTHER">OTHER</option>
               </select>
               </div>
               <script type="text/javascript">
  function dropdownChange(){
  var car=document.getElementById("kk").value;
  if(car==="HINDUISM")    {
    document.getElementById("hold").style.display = 'block';
  }
  if(car==="ISLAM")    {
    document.getElementById("hold").style.display = 'none';
  }
  if(car==="SIKHISM")    {
    document.getElementById("hold").style.display = 'none';
  }
  if(car==="CHRISTANITY")    {
    document.getElementById("hold").style.display = 'none';
  }
  if(car==="JAINISM")    {
    document.getElementById("hold").style.display = 'none';
  }
  if(car==="BUDDHUHISM")    {
    document.getElementById("hold").style.display = 'none';
  }
  if(car==="ZOROASTRIANISM")    {
    document.getElementById("hold").style.display = 'none';
  }
  if(car==="OTHER")    {
    document.getElementById("hold").style.display = 'none';
  }
}
</script>
<style type="text/css">
  #hold{
    display:none;
  }  
</style>
           
          
          <div class='form-input' id="hold">
               <label id='name-label'>CASTE</label>
               <input type='text' autocapitalize="characters" name="CASTE" id='' placeholder='CASTE' class='form-input-size'/>
           </div> 


           <div class='form-input'>
               <label id='name-label'>FATHER/MOTHER NAME AS PER STUDENT ADHAR</label>
               <input type='text' autocapitalize="characters" name="FATHER/MOTHER NAME AS PER STUDENT ADHAR" id='name' placeholder='FATHER/MOTHER NAME AS PER STUDENT ADHAR' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>Father Name (As Per adhar)</label>
               <input type='text' autocapitalize="characters" name="Father Name (As Per adhar)" id='name' placeholder='Father Name (As Per adhar)' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>FATHER ADHAR NO</label>
               <input oninput="maxLengthCheck(this)" type = "number" maxlength = "12" name="FATHER ADHAR NO" id='name' placeholder='FATHER ADHAR NO' class='form-input-size' required />
           </div>

            <div class='form-input'>
               <label id='name-label'>Mother Name (As per adhar)</label>
               <input type='text' autocapitalize="characters" name="Mother Name (As per adhar)" id='name' placeholder='Mother Name (As per adhar)' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>MOTHER ADHAR NO</label>
               <input oninput="maxLengthCheck(this)" type = "number" maxlength = "12" name="MOTHER ADHAR NO" id='name' placeholder='MOTHER ADHAR NO' class='form-input-size' required />
           </div>


          <div class='form-input'>
               <label id='name-label'>IFSC CODE </label>
               <input type='text' autocapitalize="characters" name="IFSC CODE" id='name' placeholder='IFSC CODE' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>BRANCH</label>
               <input type='text' autocapitalize="characters" name="BRANCH" id='name' placeholder='BRANCH' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>ACCOUNT HOLDER NAME AS PER PASS BOOK </label>
               <input type='text' autocapitalize="characters" name="ACCOUNT HOLDER NAME AS PER PASS BOOK" id='name' placeholder='ACCOUNT HOLDER NAME AS PER PASS BOOK' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>ACCOUNT HOLDER ADHAR NO</label>
               <input oninput="maxLengthCheck(this)" type = "number" maxlength = "12" name="ACCOUNT HOLDER ADHAR NO" id='name' placeholder='ACCOUNT HOLDER ADHAR NO' class='form-input-size' required />
           </div>

            <div class='form-input'>
               <label id='name-label'>ACCOUNT HOLDER NAME AS PER ADHAR</label>
               <input type='text' autocapitalize="characters" name="ACCOUNT HOLDER NAME AS PER ADHAR" id='name' placeholder='ACCOUNT HOLDER NAME AS PER ADHAR' class='form-input-size' required />
           </div>

            <div class='form-input'>
               <label id='name-label'>ACCOUNT NUMBER</label>
               <input type='number' name="ACCOUNT NUMBER" id='name' placeholder='ACCOUNT NUMBER' class='form-input-size' required />
           </div>

           <div class='form-input'>
               <label id='name-label'>ACCOUNT HOLDER MOBILE NO</label>
               <input oninput="maxLengthCheck(this)" type = "number" maxlength = "10" name="ACCOUNT HOLDER MOBILE NO" id='name' placeholder='ACCOUNT HOLDER MOBILE NO' class='form-input-size' required />
           </div>

            <script>
function copyTextValuerelation(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("relation").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("relation").value = selectedOptionValue;
}
</script>
<input type="text" name="STUDENT RELATION WITH ACCOUNT HOLDER" id="relation" style="visibility:hidden;">
           <div class='form-input'>
               <p>STUDENT RELATION WITH ACCOUNT HOLDER</p>
               <select onChange="copyTextValuerelation(this);" id='dropdown' class='form-input-size' required>
                   <option disabled selected value>--SECECT--</option>
                   <option value='FATHER'>FATHER</option>
                   <option value='MOTHER'>MOTHER</option>
                   <option value='GUARDIAN'>GUARDIAN</option>
                   <option value='OTHER'>OTHER</option>
               </select>
           </div>
<script>
function copyTextValue2(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("same_out").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("same_out").value = selectedOptionValue;
}
</script>
<input type="text" name="SAME FAMILY MEMBER" id="same_out" style="visibility: hidden;">
           <div class='form-input'>
               <p>SAME FAMILY MEMBER</p>
               <select onChange="copyTextValue2(this);" id='dropdown' class='form-input-size' required>
                   <option disabled selected value>--SECECT--</option>
                   <option value='YES'>YES</option>
                   <option value='NO'>NO</option>
               </select>
           </div>
<script>
function copyTextValue3(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("card").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("card").value = selectedOptionValue;
}
</script>
<input type="text" name="Ration Card Type" id="card" style="visibility: hidden;">
           <div class='form-input'>
               <p>Ration Card Type</p>
               <select onChange="copyTextValue3(this);" id='dropdown' class='form-input-size' required>
                   <option disabled selected value>--SECECT--</option>
                   <option value='APL'>APL</option>
                   <option value='BPL'>BPL</option>
                   <option value='ANTYODAY'>ANTYODAY</option>
                   <option value='NONE'>NONE</option>
               </select>
           </div>
<script>
function copyTextValue4(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("Category").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("Category").value = selectedOptionValue;
}
</script>
<input type="text" name="Category" id="Category" style="visibility: hidden;">

           <div class='form-input'>
               <p>Category</p>
               <select onChange="copyTextValue4(this);" id='dropdown' class='form-input-size' required>
                   <option disabled selected value>--SECECT--</option>
                   <option value='GENERAL'>GENERAL</option>
                   <option value='OBC'>OBC</option>
                   <option value='SC'>SC</option>
                   <option value='ST'>ST</option>
               </select>
           </div>
<script>
function copyTextValue5(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("Is CWSN Student").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("Is CWSN Student").value = selectedOptionValue;
}
</script>
<input type="text" name="Is CWSN Student" id="Is CWSN Student" style="visibility: hidden;">
           <div class='form-input'>
               <p>Is CWSN Student</p>
               <select onChange="copyTextValue5(this);" id='dropdown' class='form-input-size' required>
                   <option disabled selected value>--SECECT--</option>
                   <option value='YES'>YES</option>
                   <option value='NO'>NO</option>
               </select>
           </div>

           <div class='form-input'>
               <input type="submit" id='myBtn' class="submitBtn" value="Submit"/>
           </div>
           <span id="show_data">
            <a href="https://docs.google.com/spreadsheets/d/1cyyoyXJz7rnx8FZfsBpLbcmVz1kDiAhkBCg-fidT2lY/edit?usp=sharing" target="_blank">Show Data</a></span>
</div>
</form>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
  *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background: #fcfcfc;
font-family: sans-serif;
}
footer{
position: relative;
bottom: 0;
left: 0;
right: 0;
background: #111;
height: auto;
width: 100vw;

padding-top: 40px;
color: #fff;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 2.1rem;
font-weight: 500;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size: 14px;
color: #cacdd2;
}
.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}
.socials li{
margin: 0 10px;
}
.socials a{
text-decoration: none;
color: #fff;
border: 1.1px solid white;
padding: 5px;

border-radius: 50%;

}
.socials a i{
font-size: 1.1rem;
width: 20px;


transition: color .4s ease;

}
.socials a:hover i{
color: aqua;
}

.footer-bottom{
background: #000;
width: 100vw;
padding: 20px;
padding-bottom: 40px;
text-align: center;
}
.footer-bottom p{
float: left;
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
</style>
<footer>
  <div class="footer-content">
      <h3>Deeptimaan K. Jadaun</h3>
      <p>As an engineering student, I possess exceptional problem-solving skills and thrive in collaborative team environments. With a genuine passion for coding, I am determined to contribute to a workplace that nurtures growth and provides a positive atmosphere.</p>
      <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy; <a href="https://deeptimaank.netlify.app/">Deeptimaan Krishna Jadaun</a>  </p>
              <div class="footer-menu">
                <ul class="f-menu">
                  <li><a href="https://deeptimaank.netlify.app/">Home</a></li>
                  <li><a href="https://deeptimaank.netlify.app/">About</a></li>
                  <li><a href="https://deeptimaank.netlify.app/">Contact</a></li>
                  <li><a href="https://deeptimaank.netlify.app/">Blog</a></li>
                </ul>
              </div>
  </div>

</footer>
<div id="loader"></div>
<!-- INCLUDE "t2228.php:PHP" -->


<script>
var spinner = $('#loader');
$(function() {
  $('form').submit(function(e) {
    e.preventDefault();
    spinner.show();
    $.ajax({
      url: 'https://script.google.com/macros/s/AKfycbxOecl4TvcvQGf5oH4GlQCXiKWNyMH4-7X6pX3kA58xCN-i0AgHxI1cL3wNumpplmWZpA/exec',
      data: $(this).serialize(),
      method: 'post',
      dataType: 'JSON'
    }).done(function(resp) {
      spinner.hide();
      alert("Data Saved");
      $('form')[0].reset();
    });
  });
});
</script>

</body>
<style>
 
  html{
    font-size: 16px;
}

body{
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: rgba(144, 180, 0, 0.9); */
    margin: 0;
    font-family: sans-serif;
    color: white;
}
.container{
  width: 100%;
  margin: 3.2rem auto 0 auto;
}

@media(min-width: 576px){
  .container{
    max-width: 540px;
  }
}

@media(min-width: 768px){
  .container{
    max-width: 720px
  }
}

header{
    text-align: center;
    margin-bottom: 1.5rem;
}

h1{
  font-weight: 400;
}

#description{
  font-weight: 200;
  font-style: italic;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9)
}
#survey-form{
  /* background:rgba(173, 0, 150, 0.9); */
  background:rgba(179, 111, 2, 0.704);
   padding: 2.3rem 0.5rem;
   border-radius: 0.3rem;
}

.form-input{
   margin: 0 2.5rem 1.2rem 2rem;
}

.form-input-size{
   display: block;
   width: 100%;
   height: 1.5rem;
   padding: 0.3rem 0.4rem;
   border-radius: 0.2rem;
   outline: 0;
   border-style: none;
   margin-top: 0.4rem;
}
p{
 font-size: 1.12rem;
}

#radio-btn,
#check-box {
 margin-right: 0.5rem;
 min-height: 1.2rem;
 min-width: 1.2rem;
}

label {
 display: flex;
 align-items: center;
 font-size: 1.125rem;
 margin-bottom: 0.5rem;
}
textarea{
 width: 100%;
 min-height: 6rem;
 resize: vertical;
 padding: 0.5rem 0 0 0.5rem;
}

#myBtn{
 width: 100%;
 padding: 0.8rem;
 background: rgb(7, 173, 10);
 color: white;
 border-radius: 0.2rem;
 font-size: larger;
 cursor: pointer;
 border: none;
}
#show_data{
  background-color: white;
  width: 100%;
 padding: 0.8rem;
 color: white;
 border-radius: 0.2rem;
 cursor: pointer;
 border: none;
 margin-left: 40%;
}
</style>
